-- Initial digi-mil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nauticlib

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            a libary for nautic related stuff

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              alios

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alios@alios.org

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  ghc-options:	       -Wall -threaded
  hs-source-dirs:      src  
  
  -- Modules exported by the library.
  exposed-modules:      Data.ISO8211,
                        Data.ISO8211.Parser
                        Data.ISO8211.Tree
                        Data.S57,
                        Data.S57.RecordTypes
                        Data.S57.Attributes
                        Data.S57.Objects

  -- Modules included in this library but not exported.
  --other-modules:       Digimil.Util
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       bytestring,
                       time,
                       old-locale,
                       containers,
                       binary,
                       split,
                       attoparsec
  
test-suite ISO8211Test
  type:			exitcode-stdio-1.0
  hs-source-dirs:	tests
  main-is:		ISO8211Test.hs
  ghc-options:		-Wall -threaded
  build-depends:	base,
                        bytestring, 
                        attoparsec,
                        pretty-show,
                        nauticlib

